\documentclass[]{article}

%\usepackage[numbers]{natbib}
\usepackage[]{natbib}
%\bibliographystyle{plainnat}
%\bibliographystyle{unsrt}
\bibliographystyle{apa}
%opening
\title{Project 1}
\author{Sahir}
\begin{document}
<<setup, echo=FALSE>>=
library(knitr)
knitr::read_chunk("../code/project1-code.R")
@

\maketitle
\begin{abstract}
this is an abstract
\end{abstract}


\section{Linear Regression fit}

This is a demo for including R code in an knitr document. This model was given by~\citep{breiman1996bagging}.
And also by~\citep{yang2017insurance}. He can also be referred to as~\citep{breiman1999prediction}.

This is a demo for including R code in an knitr document. This model was given by~\cite{breiman1996bagging}.
And also by~\cite{yang2017insurance}. He can also be referred to as~\cite{breiman1999prediction}.


\begin{equation}
y = \beta_0 + \beta_1 * X_1 + \epsilon
\end{equation}

<<linear-regression, echo=FALSE>>=
@

\newpage

<<fit-table, echo=TRUE, results = 'asis'>>=
@


\bibliography{bibliography}

\end{document}
